<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <title>大钟表</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        #clockContainer {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw - 2rem);
            height: calc(100vh - 2rem);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            .fullscreen :hover {
                cursor: pointer;
            }
            #clock {
                font-size: 15rem;
                font-weight: 500;
                filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
                transition: .2s ease all;
            }
            #date {
                font-size: 1.5rem;
                font-weight: 300;
                filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
                transition: .2s ease all;
            }
        }

        .navigationContainer {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw - 2rem);
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            * {
                transition: .2s ease all;
            }
            * :hover {
                cursor: pointer;
                translate: 0 -5px 3px;
                filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            }
        }
        </style>
        <script type="text/javascript">
        const containerElement = document.getElementById('clockContainer');

        window.onload = function() {
            self.setInterval(updateClock, 50);
        }

        updateClock = function() {
            const clockElement = document.getElementById('clock'), dateElement = document.getElementById('date');
            const nowDate = new Date();
            const year = nowDate.getFullYear(), month = nowDate.getMonth(), date = nowDate.getDate(), day = nowDate.getDay(), hours = nowDate.getHours(), minutes = nowDate.getMinutes(), seconds = nowDate.getSeconds();
            clockElement.innerText = (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
            dateElement.innerText = year + ' 年 ' + (month < 10 ? '0' : '') + month + ' 月 ' + (date < 10 ? '0' : '') + date + ' 日   星期' + dayToChinese(day);
        }

        dayToChinese = function(number) {
            const days = ['日', '一', '二', '三', '四', '五', '六'];
            return days[number];
        }

        clockFullscreen = function() {
            if (document.fullscreenElement) {
                document
                    .exitFullscreen()
                    .then(() => console.log("文档已退出全屏模式"))
                    .catch((err) => console.error(err));
            } else {
                document.documentElement.requestFullscreen();
            }
        }
        </script>
    </head>
    <body>
        <div id="clockContainer">
            <a id="clock"></a>
            <a id="date"></a>
        </div>
        <div class="navigationContainer">
            <a onclick="clockFullscreen()">
                <svg class="icon" style="width: 3rem; height: 3rem; vertical-align: middle; fill: currentColor; overflow: hidden;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="2732"><path d="M170.666667 170.666667v213.333333H85.333333V85.333333h298.666667v85.333334H170.666667z m682.666666 213.333333V170.666667h-213.333333V85.333333h298.666667v298.666667h-85.333334zM170.666667 640v213.333333h213.333333v85.333334H85.333333v-298.666667h85.333334z m682.666666 0h85.333334v298.666667h-298.666667v-85.333334h213.333333v-213.333333z" fill="#2E2F30" p-id="2733"></path></svg>
            </a>
        </div>
    </body>
</html>