<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <title>Large Clock</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        #unsupportedExplorerContainer {
            display: none;
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            * {
                font-size: 5rem;
            }
        }

        #unsupportedExplorerContainer.shown {
            display: block;
            -webkit-animation: unsupportedExplorerContainerShown .5s ease;
            -moz-animation: unsupportedExplorerContainerShown .5s ease;
            -o-animation: unsupportedExplorerContainerShown .5s ease;
            animation: unsupportedExplorerContainerShown .5s ease;
        }

        @keyframes unsupportedExplorerContainerShown {
            from {
                -webkit-backdrop-filter: blur(0);
                backdrop-filter: blur(0);
                opacity: 0;
            }
            to {
                -webkit-backdrop-filter: blur(1rem);
                backdrop-filter: blur(1rem);
                opacity: 1;
            }
        }

        #clockContainer {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw - 2rem);
            height: calc(100vh - 2rem);
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            -moz-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            -moz-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 1rem;
            .fullscreen :hover {
                cursor: pointer;
            }
            #clock {
                opacity: 0;
                translate: 0 1rem;
                font-size: 12.5rem;
                font-weight: 500;
                -webkit-filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
                filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
                -webkit-transition: .2s ease all;
                -moz-transition: .2s ease all;
                -o-transition: .2s ease all;
                transition: .2s ease all;
                -webkit-animation: 1s ease 0s both clockElementShown;
                -moz-animation: 1s ease 0s both clockElementShown;
                -o-animation: 1s ease 0s both clockElementShown;
                animation: 1s ease 0s both clockElementShown;
            }
            #date {
                opacity: 0;
                translate: 0 1rem;
                font-size: 1.5rem;
                font-weight: 300;
                -webkit-filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
                filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
                -webkit-transition: .2s ease all;
                -moz-transition: .2s ease all;
                -o-transition: .2s ease all;
                transition: .2s ease all;
                -webkit-animation: 1s ease .2s both clockElementShown;
                -moz-animation: 1s ease .2s both clockElementShown;
                -o-animation: 1s ease .2s both clockElementShown;
                animation: 1s ease .2s both clockElementShown;
            }
        }

        @keyframes clockElementShown {
            from {
                opacity: 0;
                translate: 0 1rem;
            }
            to {
                opacity: 1;
                translate: 0 0;
            }
        }

        .navigationContainer {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100vw - 2rem);
            height: auto;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            -moz-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
            padding: 1rem;
            * {
                -webkit-transition: .2s ease all;
                -moz-transition: .2s ease all;
                -o-transition: .2s ease all;
                transition: .2s ease all;
            }
            * :hover {
                cursor: pointer;
                translate: 0 -5px 3px;
                -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
                filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            }
        }
        </style>
        <script type="text/javascript">
        const containerElement = document.getElementById('clockContainer');
        var stuckDate = new Date();
        var clockUpdater = window.setInterval(function() { updateClock(new Date()); }, 50);

        window.onload = function() {
            document.addEventListener('visibilitychange', function(event) {
                let state = document.visibilityState;
                if (state == 'hidden') {
                    clockBlur();
                } else if (state == 'visible') {
                    clockFocus()
                }
            });
        }

        clockBlur = function() {
            window.clearInterval(clockUpdater);
            clockUpdater = null;
            stuckDate = new Date();
        }

        clockFocus = function() {
            const length = 500, delay = 50, focusDate = new Date();
            const skipMilliseconds = (focusDate.getTime() - stuckDate.getTime()) / (length / delay);
            var animatedDate = stuckDate;
            clockUpdater = window.setInterval(function() {
                if (animatedDate.getTime() > focusDate.getTime()) {
                    window.clearInterval(clockUpdater);
                    clockUpdater = window.setInterval(function() { updateClock(new Date()); }, 50);
                    return;
                }
                updateClock(new Date(animatedDate));
                animatedDate = new Date(animatedDate.getTime() + skipMilliseconds);
            }, delay);
        }

        updateClock = function(nowDate) {
            const clockElement = document.getElementById('clock'), dateElement = document.getElementById('date');
            const year = nowDate.getFullYear(), month = nowDate.getMonth(), date = nowDate.getDate(), day = nowDate.getDay(), hours = nowDate.getHours(), minutes = nowDate.getMinutes(), seconds = nowDate.getSeconds();
            const halfHours = (hours > 0 && hours <= 12) ? hours : hours % 12;
            clockElement.innerText = (halfHours < 10 ? '0' : '') + halfHours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ' ' + (hours < 12 ? 'AM' : 'PM');
            dateElement.innerText = dayToEnglish(day) + ', ' + monthToEnglish(month) + ' ' + dateToEnglish(date) + ', ' + year;
        }

        monthToEnglish = function(number) {
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            return months[number];
        }

        dateToEnglish = function(number) {
            if (number == 11 || number == 12) {
                return number + 'th';
            }
            return number + (number % 10 == 1 ? 'st' : (number % 10 == 2 ? 'nd' : (number % 10 == 3 ? 'rd' : 'th')));
        }

        dayToEnglish = function(number) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            return days[number];
        }

        clockFullscreen = function() {
            if (document.fullscreenElement) {
                document
                    .exitFullscreen()
                    .then(() => console.log("文档已退出全屏模式"))
                    .catch((err) => console.error(err));
            } else {
                document.documentElement.requestFullscreen();
            }
        }
        </script>
    </head>
    <body>
        <div id="clockContainer">
            <a id="clock"></a>
            <a id="date"></a>
        </div>
        <div class="navigationContainer">
            <a onclick="clockFullscreen()" style="-webkit-animation: 1s ease .5s both clockElementShown; -moz-animation: 1s ease .5s both clockElementShown; -o-animation: 1s ease .5s both clockElementShown; animation: 1s ease .5s both clockElementShown;">
                <svg class="icon" style="width: 3rem; height: 3rem; vertical-align: middle; fill: currentColor; overflow: hidden;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="2732"><path d="M170.666667 170.666667v213.333333H85.333333V85.333333h298.666667v85.333334H170.666667z m682.666666 213.333333V170.666667h-213.333333V85.333333h298.666667v298.666667h-85.333334zM170.666667 640v213.333333h213.333333v85.333334H85.333333v-298.666667h85.333334z m682.666666 0h85.333334v298.666667h-298.666667v-85.333334h213.333333v-213.333333z" fill="#2E2F30" p-id="2733"></path></svg>
            </a>
        </div>
        <div id="unsupportedExplorerContainer">
            <a>你正在使用不被支持的浏览器。</a>
        </div>
    </body>
</html>
